<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:install="http://openoffice.org/2004/installation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="BaseWindowState" oor:package="org.openoffice.Office.UI">
  <node oor:name="UIElements">
    <node oor:name="States">
      <node oor:name="private:resource/toolbar/tableobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Tabla</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/queryobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Consulta</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/reportobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Informe</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Formulario</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/toolbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Estándar</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
