<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="CalcCommands" oor:package="org.openoffice.Office.UI">
  <node oor:name="UserInterface">
    <node oor:name="Commands">
      <node oor:name=".uno:InsertObjectStarMath">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Fórmula</value>
        </prop>
      </node>
      <node oor:name=".uno:ObjectMirrorVertical">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Reflejar verticalmente</value>
        </prop>
      </node>
      <node oor:name=".uno:ObjectMirrorHorizontal">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Reflejar horizontalmente</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowPrecedents">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Rastrear los ~precedentes</value>
        </prop>
      </node>
      <node oor:name=".uno:ResetAttributes">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Formato predeterminado</value>
        </prop>
      </node>
      <node oor:name=".uno:ClearArrowPrecedents">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Borrar rastro de los precedentes</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowDependents">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Rastrear los ~dependientes</value>
        </prop>
      </node>
      <node oor:name=".uno:SplitWindow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Dividir ventana</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Dividir</value>
        </prop>
      </node>
      <node oor:name=".uno:ClearArrowDependents">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Borrar rastro de los d~ependientes</value>
        </prop>
      </node>
      <node oor:name=".uno:FreezePanes">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Inmovilizar ventana</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Fi~jar</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowErrors">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Rastrear error</value>
        </prop>
      </node>
      <node oor:name=".uno:DrawChart">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar diagrama</value>
        </prop>
      </node>
      <node oor:name=".uno:ClearArrows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Borrar ~todos los rastros</value>
        </prop>
      </node>
      <node oor:name=".uno:AuditingFillMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">M~odo de relleno</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowInvalid">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Marcar los datos incorrectos</value>
        </prop>
      </node>
      <node oor:name=".uno:RefreshArrows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">A~ctualizar los rastros</value>
        </prop>
      </node>
      <node oor:name=".uno:AutoRefreshArrows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">A~ctualizar automáticamente rastros</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">A~ctualizar automáticamente</value>
        </prop>
      </node>
      <node oor:name=".uno:ChooseDesign">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Selección de temas</value>
        </prop>
      </node>
      <node oor:name=".uno:EuroConverter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Convertidor de euros</value>
        </prop>
      </node>
      <node oor:name=".uno:ProtectTraceChangeMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Proteger grabación...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertExternalDataSource">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Vincular con datos e~xternos...</value>
        </prop>
      </node>
      <node oor:name=".uno:Hyphenate">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Separación silábica...</value>
        </prop>
      </node>
      <node oor:name=".uno:ObjectTitleDescription">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Descripción...</value>
        </prop>
      </node>
      <node oor:name=".uno:RenameObject">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Nombre...</value>
        </prop>
      </node>
      <node oor:name=".uno:FocusInputLine">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Línea de entrada</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectTables">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Sele~ccionar hojas...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Seleccionar...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataPilotFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Filtro del Piloto de datos</value>
        </prop>
      </node>
      <node oor:name=".uno:NextPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Página siguiente</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviousPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Página anterior</value>
        </prop>
      </node>
      <node oor:name=".uno:FirstPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Primera página</value>
        </prop>
      </node>
      <node oor:name=".uno:LastPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Última página</value>
        </prop>
      </node>
      <node oor:name=".uno:ZoomIn">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Aumentar escala</value>
        </prop>
      </node>
      <node oor:name=".uno:ZoomOut">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Reducir escala</value>
        </prop>
      </node>
      <node oor:name=".uno:Margins">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Margenes</value>
        </prop>
      </node>
      <node oor:name=".uno:ScalingFactor">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Factor escala</value>
        </prop>
      </node>
      <node oor:name=".uno:ClosePreview">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Cerrar la vista preliminar</value>
        </prop>
      </node>
      <node oor:name=".uno:StatusDocPos">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Posición en el documento</value>
        </prop>
      </node>
      <node oor:name=".uno:StatusPageStyle">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Formato de página</value>
        </prop>
      </node>
      <node oor:name=".uno:StatusSelectionMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Modo Selección</value>
        </prop>
      </node>
      <node oor:name=".uno:SimpleReferenz">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Especificar referencias</value>
        </prop>
      </node>
      <node oor:name=".uno:StatusSelectionModeExp">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Estado selección complementaria</value>
        </prop>
      </node>
      <node oor:name=".uno:StatusSelectionModeExt">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Estado selección extendida</value>
        </prop>
      </node>
      <node oor:name=".uno:GoLeftBlock">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Página a izquierda</value>
        </prop>
      </node>
      <node oor:name=".uno:GoRightBlock">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Página a derecha</value>
        </prop>
      </node>
      <node oor:name=".uno:GoRightBlockSel">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Seleccionar hasta la derecha de página</value>
        </prop>
      </node>
      <node oor:name=".uno:GoUpToStartOfData">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Al margen superior</value>
        </prop>
      </node>
      <node oor:name=".uno:GoDownToEndOfData">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Al margen inferior</value>
        </prop>
      </node>
      <node oor:name=".uno:GoLeftToStartOfData">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Al margen izquierdo</value>
        </prop>
      </node>
      <node oor:name=".uno:GoRightToEndOfData">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Al margen derecho</value>
        </prop>
      </node>
      <node oor:name=".uno:GoUpToStartOfDataSel">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Seleccionar hasta margen superior</value>
        </prop>
      </node>
      <node oor:name=".uno:TextToColumns">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Te~xto a Columnas...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataConsolidate">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Consolidar...</value>
        </prop>
      </node>
      <node oor:name=".uno:GoDownToEndOfDataSel">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Seleccionar hasta el margen inferior</value>
        </prop>
      </node>
      <node oor:name=".uno:DataDataPilotRun">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Iniciar Piloto de datos...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Inicio...</value>
        </prop>
      </node>
      <node oor:name=".uno:GoLeftToStartOfDataSel">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Seleccionar hasta margen izquierdo</value>
        </prop>
      </node>
      <node oor:name=".uno:FunctionDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Función...</value>
        </prop>
      </node>
      <node oor:name=".uno:GoRightToEndOfDataSel">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Seleccionar hasta el margen derecho</value>
        </prop>
      </node>
      <node oor:name=".uno:GoalSeekDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Búsqueda del valor destino...</value>
        </prop>
      </node>
      <node oor:name=".uno:SolverDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Sol~ver...</value>
        </prop>
      </node>
      <node oor:name=".uno:JumpToNextTable">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ir a la hoja siguiente</value>
        </prop>
      </node>
      <node oor:name=".uno:TableOperationDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Operaciones ~múltiples...</value>
        </prop>
      </node>
      <node oor:name=".uno:JumpToPrevTable">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ir a la hoja anterior</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertObjectChart">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Diagrama...</value>
          <value xml:lang="es">Gr~áfico...</value>
        </prop>
      </node>
      <node oor:name=".uno:StarChartDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Diagrama...</value>
        </prop>
      </node>
      <node oor:name=".uno:JumpToNextUnprotected">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ir a la celda siguiente no protegida</value>
        </prop>
      </node>
      <node oor:name=".uno:JumpToPreviousUnprotected">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ir a la celda anterior no protegida</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectColumn">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Seleccionar columna</value>
        </prop>
      </node>
      <node oor:name=".uno:StarChartDataDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Modificar área de datos del diagrama</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectRow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Seleccionar fila</value>
        </prop>
      </node>
      <node oor:name=".uno:ConditionalFormatDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Formato con~dicional...</value>
        </prop>
      </node>
      <node oor:name=".uno:Deselect">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Deshacer selección</value>
        </prop>
      </node>
      <node oor:name=".uno:GoToCurrentCell">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ir a celda actual</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectData">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Marcar área de datos</value>
        </prop>
      </node>
      <node oor:name=".uno:SetInputMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Alternar a Modo de Edición</value>
        </prop>
      </node>
      <node oor:name=".uno:ClearContents">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Eliminar contenidos</value>
        </prop>
      </node>
      <node oor:name=".uno:AutoFill">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Rellenar series de datos automáticamente</value>
        </prop>
      </node>
      <node oor:name=".uno:Cancel">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Cancelar</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectArrayFormula">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Seleccionar una fórmula de matriz</value>
        </prop>
      </node>
      <node oor:name=".uno:JumpToNextTableSel">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Seleccionar hacia página siguiente</value>
        </prop>
      </node>
      <node oor:name=".uno:JumpToPrevTableSel">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Seleccionar hacia página anterior</value>
        </prop>
      </node>
      <node oor:name=".uno:WrapText">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Salto de línea automático</value>
        </prop>
      </node>
      <node oor:name=".uno:DefinePrintArea">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Definir área de impresión</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Definir</value>
        </prop>
      </node>
      <node oor:name=".uno:DeletePrintArea">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Eliminar área de impresión</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Quitar</value>
        </prop>
      </node>
      <node oor:name=".uno:EditPrintArea">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Edi~tar área de impresión</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Editar...</value>
        </prop>
      </node>
      <node oor:name=".uno:ToggleRelative">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Referencias absolutas/relativas</value>
        </prop>
      </node>
      <node oor:name=".uno:PasteSpecial">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Pegado ~especial...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataSelect">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Lista de selección</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteCell">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">E~liminar celdas...</value>
        </prop>
      </node>
      <node oor:name=".uno:RepeatSearch">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Repetir búsqueda</value>
        </prop>
      </node>
      <node oor:name=".uno:Remove">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Borrar...</value>
        </prop>
      </node>
      <node oor:name=".uno:FillDown">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Rellenar ~abajo</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Abajo</value>
        </prop>
      </node>
      <node oor:name=".uno:FillRight">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Rellenar ~derecha</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Derec~ha</value>
        </prop>
      </node>
      <node oor:name=".uno:FillUp">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Rellenar arri~ba</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">A~rriba</value>
        </prop>
      </node>
      <node oor:name=".uno:FillLeft">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Rellenar i~zquierda</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">I~zquierda</value>
        </prop>
      </node>
      <node oor:name=".uno:FillTable">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Rellenar hoj~as...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Hojas...</value>
        </prop>
      </node>
      <node oor:name=".uno:FillSeries">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Rellenar s~erie...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">S~eries...</value>
        </prop>
      </node>
      <node oor:name=".uno:EditHeaderAndFooter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Encabezamientos ~y pies de página...</value>
        </prop>
      </node>
      <node oor:name=".uno:Validation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Validez...</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteRows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Eliminar filas</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertCtrl">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteColumns">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Eliminar columnas</value>
        </prop>
      </node>
      <node oor:name=".uno:InsCellsCtrl">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar celdas</value>
        </prop>
      </node>
      <node oor:name=".uno:TraceChangeMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Grabar cambios</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Re~gistro</value>
        </prop>
      </node>
      <node oor:name=".uno:InsObjCtrl">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar objeto</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowChanges">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">M~ostrar cambios...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Mostrar...</value>
        </prop>
      </node>
      <node oor:name=".uno:DefineLabelRange">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Definir ~etiquetas...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Etiquetas...</value>
        </prop>
      </node>
      <node oor:name=".uno:NoteVisible">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Mostrar comentarios</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertAnnotation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Com~entarios</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteNote">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Eliminar comentarios</value>
        </prop>
      </node>
      <node oor:name=".uno:InputLineVisible">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Barra de fórmulas</value>
        </prop>
      </node>
      <node oor:name=".uno:ViewRowColumnHeaders">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Títulos de ~filas/columnas</value>
        </prop>
      </node>
      <node oor:name=".uno:Scale">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Escala de la pantalla</value>
        </prop>
      </node>
      <node oor:name=".uno:ViewValueHighlighting">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Destacar valores</value>
        </prop>
      </node>
      <node oor:name=".uno:NormalViewMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Vista normal</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Normal</value>
        </prop>
      </node>
      <node oor:name=".uno:PagebreakMode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">P~revisualización del salto de página</value>
        </prop>
      </node>
      <node oor:name=".uno:FunctionBox">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Lista de funciones</value>
        </prop>
      </node>
      <node oor:name=".uno:DataAreaRefresh">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Actualizar área</value>
        </prop>
      </node>
      <node oor:name=".uno:FocusCellAddress">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Campo de entrada área de tabla</value>
        </prop>
      </node>
      <node oor:name=".uno:UnderlineNone">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Subrayado: Desactivado</value>
        </prop>
      </node>
      <node oor:name=".uno:UnderlineSingle">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Subrayado: Sencillo</value>
        </prop>
      </node>
      <node oor:name=".uno:AcceptChanges">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Aceptar cambios o rechazarlos...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Aceptar o rechazar...</value>
        </prop>
      </node>
      <node oor:name=".uno:UnderlineDouble">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Subrayado: Doble</value>
        </prop>
      </node>
      <node oor:name=".uno:CommentChange">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Comentario...</value>
        </prop>
      </node>
      <node oor:name=".uno:UnderlineDotted">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Subrayado: Punteado</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteAllBreaks">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Eliminar saltos de hoja</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertRowBreak">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar ~salto de fila</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Salto de ~fila</value>
        </prop>
      </node>
      <node oor:name=".uno:AddPrintArea">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Agregar área de impresión</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Agregar</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertColumnBreak">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar sa~lto de columna</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Salto de co~lumna</value>
        </prop>
      </node>
      <node oor:name=".uno:AdjustPrintZoom">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ajustar escala</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteRowbreak">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Quitar salt~o de fila</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Salto de ~fila</value>
        </prop>
      </node>
      <node oor:name=".uno:ResetPrintZoom">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Restablecer escala</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteColumnbreak">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Quitar salto de colum~na</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Salto de co~lumna</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertContents">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Pegado especial</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertCell">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">In~sertar celdas...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Cel~das...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertRows">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar ~filas</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Filas</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertColumns">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar co~lumnas</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Col~umnas</value>
        </prop>
      </node>
      <node oor:name=".uno:Insert">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar ~hoja...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Hoja...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertSheetFromFile">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar ~hoja de archivo...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Ho~ja de archivo...</value>
        </prop>
      </node>
      <node oor:name=".uno:DefineName">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">De~finir nombre...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Definir...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertName">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar nom~bre</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">In~sertar...</value>
        </prop>
      </node>
      <node oor:name=".uno:CreateNames">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Crear no~mbres...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Crear...</value>
        </prop>
      </node>
      <node oor:name=".uno:ApplyNames">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Asignar nombres</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertCellsDown">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar celdas, hacia abajo</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertCellsRight">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar celdas, hacia la derecha</value>
        </prop>
      </node>
      <node oor:name=".uno:FormatCellDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Formato de ~celdas...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Cel~das...</value>
        </prop>
      </node>
      <node oor:name=".uno:RowHeight">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Alto de fi~la</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Alt~o...</value>
        </prop>
      </node>
      <node oor:name=".uno:SetOptimalRowHeight">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Alto ó~ptimo de filas...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Ancho ó~ptimo...</value>
        </prop>
      </node>
      <node oor:name=".uno:HideRow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Oc~ultar filas</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">O~cultar</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowRow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Mostrar filas</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Mostrar</value>
        </prop>
      </node>
      <node oor:name=".uno:ColumnWidth">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Ancho de columna...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Anc~ho...</value>
        </prop>
      </node>
      <node oor:name=".uno:SetOptimalColumnWidth">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ancho óptimo ~de columna...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Ancho óp~timo...</value>
        </prop>
      </node>
      <node oor:name=".uno:HideColumn">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ocultar colum~nas</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Ocultar</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowColumn">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Mo~strar columnas</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Mostrar</value>
        </prop>
      </node>
      <node oor:name=".uno:Hide">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ocultar ~hojas</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Ocultar</value>
        </prop>
      </node>
      <node oor:name=".uno:Show">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Mos~trar hojas...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Mostrar...</value>
        </prop>
      </node>
      <node oor:name=".uno:MergeCells">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Unir celdas</value>
        </prop>
      </node>
      <node oor:name=".uno:SplitCell">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Dividir celdas</value>
        </prop>
      </node>
      <node oor:name=".uno:ToggleMergeCells">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Com~binar celdas</value>
        </prop>
      </node>
      <node oor:name=".uno:PageFormatDialog">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Formato de la página...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Pá~gina...</value>
        </prop>
      </node>
      <node oor:name=".uno:StandardTextAttributes">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Atributos de texto predeterminados</value>
        </prop>
      </node>
      <node oor:name=".uno:TextAttributes">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Definir atributos del texto</value>
        </prop>
      </node>
      <node oor:name=".uno:SetOptimalColumnWidthDirect">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ancho óptimo de columnas, directo</value>
        </prop>
      </node>
      <node oor:name=".uno:AutomaticCalculation">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Cálculo automático</value>
        </prop>
      </node>
      <node oor:name=".uno:Calculate">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Recalcular</value>
        </prop>
      </node>
      <node oor:name=".uno:Protect">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Proteger ho~ja...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Hoja...</value>
        </prop>
      </node>
      <node oor:name=".uno:ToolProtectionDocument">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Prote~ger documento...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Docume~nto...</value>
        </prop>
      </node>
      <node oor:name=".uno:ToolsOptions">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Opciones de hojas de cálculo</value>
        </prop>
      </node>
      <node oor:name=".uno:ScenarioManager">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Escenarios...</value>
        </prop>
      </node>
      <node oor:name=".uno:RecalcPivotTable">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Actualizar Piloto de datos</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Actuali~zar</value>
        </prop>
      </node>
      <node oor:name=".uno:DeletePivotTable">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Eliminar Piloto de datos</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Eliminar</value>
        </prop>
      </node>
      <node oor:name=".uno:CalculateHard">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Recalculación incondicional</value>
        </prop>
      </node>
      <node oor:name=".uno:AutoComplete">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Entrada automát~ica</value>
        </prop>
      </node>
      <node oor:name=".uno:DefineDBName">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Definir rango de datos...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Definir rango...</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectDB">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Seleccionar rango de datos...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">Seleccion~ar rango...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataSort">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Ordenar...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataFilterStandardFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Filtro ~predeterminado...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataFilterSpecialFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Filtro ~especial...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataFilterAutoFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Filtro automático</value>
        </prop>
      </node>
      <node oor:name=".uno:DataFilterRemoveFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Eliminar ~filtro</value>
        </prop>
      </node>
      <node oor:name=".uno:DataSubTotals">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Subtotales...</value>
        </prop>
      </node>
      <node oor:name=".uno:AutoOutline">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Esquema ~automático</value>
        </prop>
      </node>
      <node oor:name=".uno:DataImport">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Importar datos</value>
        </prop>
      </node>
      <node oor:name=".uno:DataReImport">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Actualizar importación de datos</value>
        </prop>
      </node>
      <node oor:name=".uno:DataFilterHideAutoFilter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Ocultar AutoFiltro</value>
        </prop>
      </node>
      <node oor:name=".uno:SortDescending">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Orden descendente</value>
        </prop>
      </node>
      <node oor:name=".uno:SortAscending">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Orden ascendente</value>
        </prop>
      </node>
      <node oor:name=".uno:RenameTable">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Cambiar nombre a la hoja...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Cambiar nombre...</value>
        </prop>
      </node>
      <node oor:name=".uno:Name">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Cambiar nombre de hoja</value>
        </prop>
      </node>
      <node oor:name=".uno:Move">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Mover/Copiar hoja...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Mover/Copiar...</value>
        </prop>
      </node>
      <node oor:name=".uno:TableSelectAll">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Seleccionar todas las hojas</value>
        </prop>
      </node>
      <node oor:name=".uno:TableDeselectAll">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Desmarcar todas las hojas</value>
        </prop>
      </node>
      <node oor:name=".uno:Add">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Adjuntar hoja</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignLeft">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Alinear a la izquierda</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignRight">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Alinear a la derecha</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignHorizontalCenter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Alinear centro horizontal</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignBlock">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Justificado</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignTop">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Alinear arriba</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignBottom">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Alinear abajo</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignVCenter">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Alinear centro vertical</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectScenario">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Seleccionar escenario</value>
        </prop>
      </node>
      <node oor:name=".uno:UpdateChart">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Redibujar diagrama</value>
        </prop>
      </node>
      <node oor:name=".uno:ToggleAnchorType">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Cambiar ancla</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatCurrency">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Formato numérico: Moneda</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatPercent">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Formato numérico: Porciento</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatStandard">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Formato numérico: Predeterminado</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatDate">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Formato numérico : Fecha</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatDecimal">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Formato numérico: Decimal</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatScientific">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Formato numérico: Exponencial</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatTime">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Formato numérico: Hora</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatIncDecimals">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Formato numérico: Añadir decimal</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatDecDecimals">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Formato numérico: Eliminar decimal</value>
        </prop>
      </node>
      <node oor:name=".uno:EditLinks">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Editar ~vínculos...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">~Vínculos...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertObjectStarImage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar desde la edición de imágenes</value>
        </prop>
      </node>
      <node oor:name=".uno:SheetRightToLeft">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Hoja de derec~ha a izquierda</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">De ~derecha a izquierda</value>
        </prop>
      </node>
      <node oor:name=".uno:SetAnchorToPage">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ancla: en ~página</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">En ~página</value>
        </prop>
      </node>
      <node oor:name=".uno:SetAnchorToCell">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ancla: en ~celda</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="es">En ~celda</value>
        </prop>
      </node>
      <node oor:name=".uno:SendMailDocAsMS">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Correo electrónico como ~Microsoft Excel...</value>
        </prop>
      </node>
      <node oor:name=".uno:SendMailDocAsOOo">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Correo electrónico como hoja de cálculo de ~OpenDocument...</value>
        </prop>
      </node>
      <node oor:name=".uno:ShareDocument">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">C~ompartir documento...</value>
        </prop>
      </node>
    </node>
    <node oor:name="Popups">
      <node oor:name=".uno:AuditMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Detective</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertBreakMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Sa~lto manual</value>
        </prop>
      </node>
      <node oor:name=".uno:DataMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Datos</value>
        </prop>
      </node>
      <node oor:name=".uno:DelBreakMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Eliminar salto man~ual</value>
        </prop>
      </node>
      <node oor:name=".uno:FillCellsMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Rellenar</value>
        </prop>
      </node>
      <node oor:name=".uno:CellContentsMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Co~ntenido de las celdas</value>
        </prop>
      </node>
      <node oor:name=".uno:NamesMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Nombres</value>
        </prop>
      </node>
      <node oor:name=".uno:DataPilotMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Piloto de datos</value>
        </prop>
      </node>
      <node oor:name=".uno:EditSheetMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Hoja</value>
        </prop>
      </node>
      <node oor:name=".uno:FilterMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Filtro</value>
        </prop>
      </node>
      <node oor:name=".uno:SendTo">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Enviar</value>
        </prop>
      </node>
      <node oor:name=".uno:ProtectMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Proteger documento</value>
        </prop>
      </node>
      <node oor:name=".uno:GroupOutlineMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">A~grupar y Esquema</value>
        </prop>
      </node>
      <node oor:name=".uno:RowMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Fi~la</value>
        </prop>
      </node>
      <node oor:name=".uno:ColumnMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Colu~mna</value>
        </prop>
      </node>
      <node oor:name=".uno:SheetMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Hoja</value>
        </prop>
      </node>
      <node oor:name=".uno:MergeCellsMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Com~binar celdas</value>
        </prop>
      </node>
      <node oor:name=".uno:PrintRangesMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Im~primir rangos</value>
        </prop>
      </node>
      <node oor:name=".uno:DrawGraphicMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Gráfico</value>
        </prop>
      </node>
      <node oor:name=".uno:ToggleFormula">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Mostrar formula</value>
        </prop>
      </node>
      <node oor:name=".uno:AssignMacro">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Definir macros...</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
