<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="DrawWindowState" oor:package="org.openoffice.Office.UI">
  <node oor:name="UIElements">
    <node oor:name="States">
      <node oor:name="private:resource/toolbar/extrusionobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Configuración 3D</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/graphicobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Imagen</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/optionsbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Opciones</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/3dobjectsbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Objetos 3D</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/alignmentbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Alinear</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/arrowsbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Flechas</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/bezierobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Editar puntos</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/choosemodebar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Modo</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/connectorsbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Conectores</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/ellipsesbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Círculos y óvalos</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fontworkobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Fontwork</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fontworkshapetype">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Forma de Fontwork</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formtextobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Formato de cuadro de texto</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formsfilterbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Filtro de formularios</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formsnavigationbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Navegación de formularios</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formcontrols">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Campos de control de formulario</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/moreformcontrols">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Más campos de control</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formdesign">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Diseño de formularios</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/gluepointsobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Puntos de adhesión</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/graffilterbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Filtro de gráficos</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/insertbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Insertar</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/linesbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Líneas</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/positionbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Posición</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/rectanglesbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Rectángulo</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/textbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Texto</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/textobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Formato de texto</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/tableobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Tabla</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/zoombar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Zoom</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/basicshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Formas básicas</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/arrowshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Flechas de bloque</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/flowchartshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Diagrama de flujo</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/symbolshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Formas de símbolos</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/calloutshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Llamadas</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/starshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Estrellas y banderas</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fullscreenbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Pantalla completa</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/viewerbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Estándar (modo vista)</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/mediaobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Reproducción de medios</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/colorbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Color</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/commentsbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Comentarios</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/masterviewtoolbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Vista de documento maestro</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
