<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="GenericCategories" oor:package="org.openoffice.Office.UI">
  <node oor:name="Commands">
    <node oor:name="Categories">
      <node oor:name="0">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Interna</value>
        </prop>
      </node>
      <node oor:name="1">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Aplicaci칩n</value>
        </prop>
      </node>
      <node oor:name="2">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Ver</value>
        </prop>
      </node>
      <node oor:name="3">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Documentos</value>
        </prop>
      </node>
      <node oor:name="4">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Editar</value>
        </prop>
      </node>
      <node oor:name="5">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">BASIC</value>
        </prop>
      </node>
      <node oor:name="6">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Opciones</value>
        </prop>
      </node>
      <node oor:name="7">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Math</value>
        </prop>
      </node>
      <node oor:name="8">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Navegar</value>
        </prop>
      </node>
      <node oor:name="9">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Insertar</value>
        </prop>
      </node>
      <node oor:name="10">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Formato</value>
        </prop>
      </node>
      <node oor:name="11">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Plantillas</value>
        </prop>
      </node>
      <node oor:name="12">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Texto</value>
        </prop>
      </node>
      <node oor:name="13">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Marco</value>
        </prop>
      </node>
      <node oor:name="14">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Gr치fico</value>
        </prop>
      </node>
      <node oor:name="15">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Tabla</value>
        </prop>
      </node>
      <node oor:name="16">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Numeraci칩n</value>
        </prop>
      </node>
      <node oor:name="17">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Datos</value>
        </prop>
      </node>
      <node oor:name="18">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Funciones especiales</value>
        </prop>
      </node>
      <node oor:name="19">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Imagen</value>
        </prop>
      </node>
      <node oor:name="20">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Gr치fico</value>
        </prop>
      </node>
      <node oor:name="21">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Explorador</value>
        </prop>
      </node>
      <node oor:name="22">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Conector</value>
        </prop>
      </node>
      <node oor:name="23">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Modificar</value>
        </prop>
      </node>
      <node oor:name="24">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Dibujo</value>
        </prop>
      </node>
      <node oor:name="25">
        <prop oor:name="Name" oor:type="xs:string">
          <value xml:lang="es">Campos de control</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
