<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="MathCommands" oor:package="org.openoffice.Office.UI">
  <node oor:name="UserInterface">
    <node oor:name="Commands">
      <node oor:name=".uno:ChangeFont">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Fuentes...</value>
        </prop>
      </node>
      <node oor:name=".uno:ChangeFontSize">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Tamaños de fuente...</value>
        </prop>
      </node>
      <node oor:name=".uno:ChangeDistance">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Espacios...</value>
        </prop>
      </node>
      <node oor:name=".uno:ChangeAlignment">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Alineación...</value>
        </prop>
      </node>
      <node oor:name=".uno:RedrawAutomatic">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Actualizar automáticamente</value>
        </prop>
      </node>
      <node oor:name=".uno:Symbols">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Símbolos</value>
        </prop>
      </node>
      <node oor:name=".uno:Textmode">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Modo ~texto</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertFormula">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Importar ~fórmula...</value>
        </prop>
      </node>
      <node oor:name=".uno:FitInWindow">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ajustar a la ventana</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertConfigName">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar texto</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertCommand">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Insertar comando</value>
        </prop>
      </node>
      <node oor:name=".uno:ModifyStatus">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Modo modificado</value>
        </prop>
      </node>
      <node oor:name=".uno:TextStatus">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Estado del texto</value>
        </prop>
      </node>
      <node oor:name=".uno:NextError">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Error siguiente</value>
        </prop>
      </node>
      <node oor:name=".uno:PrevError">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">E~rror anterior</value>
        </prop>
      </node>
      <node oor:name=".uno:NextMark">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Marca ~siguiente</value>
        </prop>
      </node>
      <node oor:name=".uno:PrevMark">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Marca ~anterior</value>
        </prop>
      </node>
      <node oor:name=".uno:SymbolCatalogue">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Catálogo...</value>
        </prop>
      </node>
      <node oor:name=".uno:Preferences">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Opciones</value>
        </prop>
      </node>
      <node oor:name=".uno:View50">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">0,5</value>
        </prop>
      </node>
      <node oor:name=".uno:View100">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">1</value>
        </prop>
      </node>
      <node oor:name=".uno:View200">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">2</value>
        </prop>
      </node>
      <node oor:name=".uno:ZoomIn">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Aumentar</value>
        </prop>
      </node>
      <node oor:name=".uno:ZoomOut">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Reducir</value>
        </prop>
      </node>
      <node oor:name=".uno:Draw">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Actuali~zar</value>
        </prop>
      </node>
      <node oor:name=".uno:Adjust">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Mostrar ~todo</value>
        </prop>
      </node>
      <node oor:name=".uno:ToolBox">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Elementos de la formula</value>
        </prop>
      </node>
      <node oor:name=".uno:FormelCursor">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Cursor de fórmula</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
