<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="StartModuleCommands" oor:package="org.openoffice.Office.UI">
  <node oor:name="UserInterface">
    <node oor:name="Commands">
      <node oor:name=".uno:AddDirect">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Nuevo</value>
        </prop>
      </node>
      <node oor:name=".uno:CloseDoc">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">C~errar</value>
        </prop>
      </node>
      <node oor:name=".uno:CloseWin">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Cerrar ventana</value>
        </prop>
      </node>
      <node oor:name=".uno:Copy">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Co~piar</value>
        </prop>
      </node>
      <node oor:name=".uno:Cut">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">C~ortar</value>
        </prop>
      </node>
      <node oor:name=".uno:ExtendedHelp">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">¿Qué es est~o?</value>
        </prop>
      </node>
      <node oor:name=".uno:HelpIndex">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Ayuda de %PRODUCTNAME</value>
        </prop>
      </node>
      <node oor:name=".uno:NewDoc">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Documento nuevo de plantilla</value>
        </prop>
      </node>
      <node oor:name=".uno:Open">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">A~brir...</value>
        </prop>
      </node>
      <node oor:name=".uno:OpenUrl">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Cargar URL</value>
        </prop>
      </node>
      <node oor:name=".uno:Paste">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Pegar</value>
        </prop>
      </node>
      <node oor:name=".uno:Print">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Imprimir...</value>
        </prop>
      </node>
      <node oor:name=".uno:PrinterSetup">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Con~figuración de impresora...</value>
        </prop>
      </node>
      <node oor:name=".uno:Quit">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Sa~lir</value>
        </prop>
      </node>
      <node oor:name=".uno:Save">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Guardar</value>
        </prop>
      </node>
      <node oor:name=".uno:SaveAs">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Guardar co~mo...</value>
        </prop>
      </node>
      <node oor:name=".uno:SendMail">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Documen~to como correo electrónico...</value>
        </prop>
      </node>
      <node oor:name=".uno:SetDocumentProperties">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Prop~iedades...</value>
        </prop>
      </node>
      <node oor:name=".uno:Undo">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">No se puede deshacer</value>
        </prop>
      </node>
    </node>
    <node oor:name="Popups">
      <node oor:name=".uno:EditMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Editar</value>
        </prop>
      </node>
      <node oor:name=".uno:HelpMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Ayuda</value>
        </prop>
      </node>
      <node oor:name=".uno:MacrosMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Macros</value>
        </prop>
      </node>
      <node oor:name=".uno:PickList">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Archivo</value>
        </prop>
      </node>
      <node oor:name=".uno:ToolsMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">He~rramientas</value>
        </prop>
      </node>
      <node oor:name=".uno:ViewMenu">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">~Ver</value>
        </prop>
      </node>
      <node oor:name=".uno:WindowList">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="es">Ven~tana</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
