<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="WriterFormWindowState" oor:package="org.openoffice.Office.UI">
  <node oor:name="UIElements">
    <node oor:name="States">
      <node oor:name="private:resource/toolbar/standardbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Estándar</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/textobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Formato</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/toolbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Herramientas</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/tableobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Tabla</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/numobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Numeración y viñetas</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawingobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Propiedades del objeto de dibujo</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/alignmentbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Alinear</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/bezierobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Puntos de edición</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/extrusionobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Configuración 3D</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formtextobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Formato de cuadro de texto</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formsfilterbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Filtro de formulario</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formsnavigationbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Navegación de formulario</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formcontrols">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Controles de formulario</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/moreformcontrols">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Más controles</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formdesign">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Diseño de formulario</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/frameobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Marco</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fullscreenbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Pantalla completa</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/graffilterbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Filtro gráfico</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/graphicobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Imágen</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/insertbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Insertar</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/insertobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Insertar objeto</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/oleobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Objeto OLE</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/optimizetablebar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Optimizar</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/previewobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Vista previa de página</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawtextobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Objetos de texto</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/viewerbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Estándar (Modo de Vista)</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Dibujo</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/mediaobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Reproductor de medios</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/colorbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Color</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/basicshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Formas básicas</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/arrowshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Flechas de bloque</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/flowchartshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Diagrama de flujo</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/starshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Estrellas y Banners</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/symbolshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Formas de símbolos</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/calloutshapes">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Llamadas</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fontworkobjectbar">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Fontwork</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fontworkshapetype">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="es">Forma Fontwork</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
