<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="ServiceManager">
  <node oor:name="Dictionaries">
   <node oor:name="HunSpellDic_pt_BR-Reforma1990" oor:op="fuse">
    <prop oor:name="Format" oor:type="xs:string">
     <value>DICT_SPELL</value>
    </prop>
    <prop oor:name="Locales" oor:type="oor:string-list">
     <value>pt-BR</value>
    </prop>
    <prop oor:name="Locations" oor:type="oor:string-list">
     <value>vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/zpiPxj_/dict-pt.oxt/pt_BR.aff vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/zpiPxj_/dict-pt.oxt/pt_BR.dic</value>
    </prop>
   </node>
   <node oor:name="HyphDic_pt-BR" oor:op="fuse">
    <prop oor:name="Format" oor:type="xs:string">
     <value>DICT_HYPH</value>
    </prop>
    <prop oor:name="Locales" oor:type="oor:string-list">
     <value>pt-BR</value>
    </prop>
    <prop oor:name="Locations" oor:type="oor:string-list">
     <value>vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/zpiPxj_/dict-pt.oxt/hyph_pt_BR.dic</value>
    </prop>
   </node>
   <node oor:name="HunSpellDic_en-AU" oor:op="fuse">
    <prop oor:name="Format" oor:type="xs:string">
     <value>DICT_SPELL</value>
    </prop>
    <prop oor:name="Locales" oor:type="oor:string-list">
     <value>en-AU</value>
    </prop>
    <prop oor:name="Locations" oor:type="oor:string-list">
     <value>vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/5uYOF2_/dict-en.oxt/en_AU.aff vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/5uYOF2_/dict-en.oxt/en_AU.dic</value>
    </prop>
   </node>
   <node oor:name="HunSpellDic_en-CA" oor:op="fuse">
    <prop oor:name="Format" oor:type="xs:string">
     <value>DICT_SPELL</value>
    </prop>
    <prop oor:name="Locales" oor:type="oor:string-list">
     <value>en-CA</value>
    </prop>
    <prop oor:name="Locations" oor:type="oor:string-list">
     <value>vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/5uYOF2_/dict-en.oxt/en_CA.aff vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/5uYOF2_/dict-en.oxt/en_CA.dic</value>
    </prop>
   </node>
   <node oor:name="HunSpellDic_en-GB" oor:op="fuse">
    <prop oor:name="Format" oor:type="xs:string">
     <value>DICT_SPELL</value>
    </prop>
    <prop oor:name="Locales" oor:type="oor:string-list">
     <value>en-GB</value>
    </prop>
    <prop oor:name="Locations" oor:type="oor:string-list">
     <value>vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/5uYOF2_/dict-en.oxt/en_GB.aff vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/5uYOF2_/dict-en.oxt/en_GB.dic</value>
    </prop>
   </node>
   <node oor:name="HunSpellDic_en-US" oor:op="fuse">
    <prop oor:name="Format" oor:type="xs:string">
     <value>DICT_SPELL</value>
    </prop>
    <prop oor:name="Locales" oor:type="oor:string-list">
     <value>en-US</value>
    </prop>
    <prop oor:name="Locations" oor:type="oor:string-list">
     <value>vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/5uYOF2_/dict-en.oxt/en_US.aff vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/5uYOF2_/dict-en.oxt/en_US.dic</value>
    </prop>
   </node>
   <node oor:name="HunSpellDic_en-ZA" oor:op="fuse">
    <prop oor:name="Format" oor:type="xs:string">
     <value>DICT_SPELL</value>
    </prop>
    <prop oor:name="Locales" oor:type="oor:string-list">
     <value>en-ZA</value>
    </prop>
    <prop oor:name="Locations" oor:type="oor:string-list">
     <value>vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/5uYOF2_/dict-en.oxt/en_ZA.aff vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/5uYOF2_/dict-en.oxt/en_ZA.dic</value>
    </prop>
   </node>
   <node oor:name="HyphDic_en-GB" oor:op="fuse">
    <prop oor:name="Format" oor:type="xs:string">
     <value>DICT_HYPH</value>
    </prop>
    <prop oor:name="Locales" oor:type="oor:string-list">
     <value>en-GB en-US en-ZA en-AU en-CA</value>
    </prop>
    <prop oor:name="Locations" oor:type="oor:string-list">
     <value>vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/5uYOF2_/dict-en.oxt/hyph_en_GB.dic</value>
    </prop>
   </node>
   <node oor:name="ThesDic_en-US" oor:op="fuse">
    <prop oor:name="Format" oor:type="xs:string">
     <value>DICT_THES</value>
    </prop>
    <prop oor:name="Locales" oor:type="oor:string-list">
     <value>en-GB en-US en-ZA en-AU en-CA</value>
    </prop>
    <prop oor:name="Locations" oor:type="oor:string-list">
     <value>vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/5uYOF2_/dict-en.oxt/th_en_US_v2.dat</value>
    </prop>
   </node>
   <node oor:name="HunSpellDic_fr_Classique-et-Réforme1990" oor:op="fuse">
    <prop oor:name="Format" oor:type="xs:string">
     <value>DICT_SPELL</value>
    </prop>
    <prop oor:name="Locales" oor:type="oor:string-list">
     <value>fr-FR fr-BE fr-CA fr-CH fr-LU fr-MC</value>
    </prop>
    <prop oor:name="Locations" oor:type="oor:string-list">
     <value>vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/vFxJbz_/dict-fr.oxt/fr_FR.aff vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/vFxJbz_/dict-fr.oxt/fr_FR.dic</value>
    </prop>
   </node>
   <node oor:name="HyphDic_fr" oor:op="fuse">
    <prop oor:name="Format" oor:type="xs:string">
     <value>DICT_HYPH</value>
    </prop>
    <prop oor:name="Locales" oor:type="oor:string-list">
     <value>fr-FR fr-BE fr-CA fr-CH fr-MC fr-LU</value>
    </prop>
    <prop oor:name="Locations" oor:type="oor:string-list">
     <value>vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/vFxJbz_/dict-fr.oxt/hyph_fr_FR.dic</value>
    </prop>
   </node>
   <node oor:name="ThesDic_fr" oor:op="fuse">
    <prop oor:name="Format" oor:type="xs:string">
     <value>DICT_THES</value>
    </prop>
    <prop oor:name="Locales" oor:type="oor:string-list">
     <value>fr-FR fr-BE fr-CA fr-CH fr-MC fr-LU</value>
    </prop>
    <prop oor:name="Locations" oor:type="oor:string-list">
     <value>vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/vFxJbz_/dict-fr.oxt/thes_fr_FR.dat vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/vFxJbz_/dict-fr.oxt/thes_fr_FR.idx</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>