<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:install="http://openoffice.org/2004/installation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Accelerators" oor:package="org.openoffice.Office">
  <node oor:name="PrimaryKeys">
    <node oor:name="Global">
      <node oor:name="A_MOD1">
        <prop oor:name="Command">
          <value xml:lang="es">.uno:Open</value>
        </prop>
      </node>
      <node oor:name="B_MOD1">
        <prop oor:name="Command">
          <value xml:lang="es">.uno:SearchDialog</value>
        </prop>
      </node>
      <node oor:name="E_MOD1">
        <prop oor:name="Command">
          <value xml:lang="es">.uno:SelectAll</value>
        </prop>
      </node>
      <node oor:name="G_MOD1">
        <prop oor:name="Command">
          <value xml:lang="es">.uno:Save</value>
        </prop>
      </node>
      <node oor:name="U_MOD1">
        <prop oor:name="Command">
          <value xml:lang="es">.uno:AddDirect</value>
        </prop>
      </node>
    </node>
    <node oor:name="Modules">
      <node oor:name="com.sun.star.sheet.SpreadsheetDocument">
        <node oor:name="K_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Italic</value>
          </prop>
        </node>
        <node oor:name="N_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Bold</value>
          </prop>
        </node>
        <node oor:name="S_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Underline</value>
          </prop>
        </node>
        <node oor:name="T_MOD1">
          <prop oor:name="Command"/>
        </node>
      </node>
      <node oor:name="com.sun.star.drawing.DrawingDocument">
        <node oor:name="A_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Open</value>
          </prop>
        </node>
        <node oor:name="G_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Save</value>
          </prop>
        </node>
        <node oor:name="K_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Italic</value>
          </prop>
        </node>
        <node oor:name="N_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Bold</value>
          </prop>
        </node>
        <node oor:name="S_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Underline</value>
          </prop>
        </node>
        <node oor:name="T_MOD1">
          <prop oor:name="Command"/>
        </node>
      </node>
      <node oor:name="com.sun.star.text.GlobalDocument">
        <node oor:name="K_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Italic</value>
          </prop>
        </node>
        <node oor:name="N_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Bold</value>
          </prop>
        </node>
        <node oor:name="S_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Underline</value>
          </prop>
        </node>
        <node oor:name="T_MOD1">
          <prop oor:name="Command"/>
        </node>
      </node>
      <node oor:name="com.sun.star.presentation.PresentationDocument">
        <node oor:name="A_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Open</value>
          </prop>
        </node>
        <node oor:name="G_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Save</value>
          </prop>
        </node>
        <node oor:name="K_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Italic</value>
          </prop>
        </node>
        <node oor:name="N_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Bold</value>
          </prop>
        </node>
        <node oor:name="S_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Underline</value>
          </prop>
        </node>
        <node oor:name="T_MOD1">
          <prop oor:name="Command"/>
        </node>
      </node>
      <node oor:name="com.sun.star.text.WebDocument">
        <node oor:name="K_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Italic</value>
          </prop>
        </node>
        <node oor:name="N_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Bold</value>
          </prop>
        </node>
        <node oor:name="S_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Underline</value>
          </prop>
        </node>
        <node oor:name="T_MOD1">
          <prop oor:name="Command"/>
        </node>
      </node>
      <node oor:name="com.sun.star.sdb.FormDesign">
        <node oor:name="K_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Italic</value>
          </prop>
        </node>
        <node oor:name="N_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Bold</value>
          </prop>
        </node>
        <node oor:name="S_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Underline</value>
          </prop>
        </node>
        <node oor:name="T_MOD1">
          <prop oor:name="Command"/>
        </node>
      </node>
      <node oor:name="com.sun.star.sdb.TextReportDesign">
        <node oor:name="K_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Italic</value>
          </prop>
        </node>
        <node oor:name="N_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Bold</value>
          </prop>
        </node>
        <node oor:name="S_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Underline</value>
          </prop>
        </node>
        <node oor:name="T_MOD1">
          <prop oor:name="Command"/>
        </node>
      </node>
      <node oor:name="com.sun.star.text.TextDocument">
        <node oor:name="K_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Italic</value>
          </prop>
        </node>
        <node oor:name="N_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Bold</value>
          </prop>
        </node>
        <node oor:name="S_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Underline</value>
          </prop>
        </node>
        <node oor:name="T_MOD1">
          <prop oor:name="Command"/>
        </node>
      </node>
      <node oor:name="com.sun.star.xforms.XMLFormDocument">
        <node oor:name="K_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Italic</value>
          </prop>
        </node>
        <node oor:name="N_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Bold</value>
          </prop>
        </node>
        <node oor:name="S_MOD1">
          <prop oor:name="Command">
            <value xml:lang="es">.uno:Underline</value>
          </prop>
        </node>
        <node oor:name="T_MOD1">
          <prop oor:name="Command"/>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
