<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="FormWizard" oor:package="org.openoffice.Office">
  <node oor:name="FormWizard">
    <node oor:name="Styles">
      <node oor:name="style1">
        <prop oor:name="Name">
          <value xml:lang="es">Beige</value>
        </prop>
      </node>
      <node oor:name="style2">
        <prop oor:name="Name">
          <value xml:lang="es">Azul brillante</value>
        </prop>
      </node>
      <node oor:name="style3">
        <prop oor:name="Name">
          <value xml:lang="es">Gris claro</value>
        </prop>
      </node>
      <node oor:name="style4">
        <prop oor:name="Name">
          <value xml:lang="es">Oscuro</value>
        </prop>
      </node>
      <node oor:name="style5">
        <prop oor:name="Name">
          <value xml:lang="es">Naranja</value>
        </prop>
      </node>
      <node oor:name="style6">
        <prop oor:name="Name">
          <value xml:lang="es">Azul hielo</value>
        </prop>
      </node>
      <node oor:name="style7">
        <prop oor:name="Name">
          <value xml:lang="es">Gris</value>
        </prop>
      </node>
      <node oor:name="style8">
        <prop oor:name="Name">
          <value xml:lang="es">Agua</value>
        </prop>
      </node>
      <node oor:name="style9">
        <prop oor:name="Name">
          <value xml:lang="es">Rojo</value>
        </prop>
      </node>
      <node oor:name="style10">
        <prop oor:name="Name">
          <value xml:lang="es">Violeta</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
