<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="UI" oor:package="org.openoffice.Office">
  <node oor:name="FilterClassification">
    <node oor:name="GlobalFilters">
      <node oor:name="Classes">
        <node oor:name="com.sun.star.text.TextDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="es">Documentos de texto</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.sheet.SpreadsheetDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="es">Hojas de cálculo</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.presentation.PresentationDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="es">Presentaciones</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.drawing.DrawingDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="es">Dibujos</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.text.WebDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="es">Páginas web</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.text.GlobalDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="es">Documentos maestros</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.formula.FormularProperties">
          <prop oor:name="DisplayName">
            <value xml:lang="es">Fórmulas</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.sdb.OfficeDatabaseDocument">
          <prop oor:name="DisplayName">
            <value xml:lang="es">Documentos de la base de datos</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="LocalFilters">
      <node oor:name="Classes">
        <node oor:name="msword956">
          <prop oor:name="DisplayName">
            <value xml:lang="es">Microsoft Word 6.0 / 95</value>
          </prop>
        </node>
        <node oor:name="sw3to5">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarWriter 3.0 - 5.0</value>
          </prop>
        </node>
        <node oor:name="sw3to5templ">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarWriter 3.0 - 5.0 Plantillas</value>
          </prop>
        </node>
        <node oor:name="excel456">
          <prop oor:name="DisplayName">
            <value xml:lang="es">Microsoft Excel 4.x - 5.0 / 95</value>
          </prop>
        </node>
        <node oor:name="excel456templ">
          <prop oor:name="DisplayName">
            <value xml:lang="es">Microsoft Excel 4.x - 5.0 / 95 Plantillas</value>
          </prop>
        </node>
        <node oor:name="sc345">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarCalc 3.0 - 5.0</value>
          </prop>
        </node>
        <node oor:name="sc345templ">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarCalc 3.0 - 5.0 Plantillas</value>
          </prop>
        </node>
        <node oor:name="sd35_i">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarDraw 3.0 / 5.0 (StarImpress)</value>
          </prop>
        </node>
        <node oor:name="sd35_itempl">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarDraw 3.0 / 5.0 Plantillas (StarImpress)</value>
          </prop>
        </node>
        <node oor:name="si45">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarImpress 4.0 / 5.0</value>
          </prop>
        </node>
        <node oor:name="si45templ">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarImpress 4.0 / 5.0 Plantillas</value>
          </prop>
        </node>
        <node oor:name="sd35">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarDraw 3.0 / 5.0</value>
          </prop>
        </node>
        <node oor:name="sd35templ">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarDraw 3.0 / 5.0 - Plantillas</value>
          </prop>
        </node>
        <node oor:name="sww45templ">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarWriter/Web 4.0 / 5.0 - Plantillas</value>
          </prop>
        </node>
        <node oor:name="sww345">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarWriter/Web 3.0 - 5.0</value>
          </prop>
        </node>
        <node oor:name="swwtext">
          <prop oor:name="DisplayName">
            <value xml:lang="es">Texto (StarWriter/Web)</value>
          </prop>
        </node>
        <node oor:name="sw45glob">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarWriter 4.0 / 5.0 - Documentos maestros</value>
          </prop>
        </node>
        <node oor:name="sm2to5">
          <prop oor:name="DisplayName">
            <value xml:lang="es">StarMath 2.0 - 5.0</value>
          </prop>
        </node>
        <node oor:name="wpw67">
          <prop oor:name="DisplayName">
            <value xml:lang="es">WordPerfect (Win) 6.0 - 7.0</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
