<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Writer" oor:package="org.openoffice.Office">
  <node oor:name="MailMergeWizard">
    <prop oor:name="FemaleGreetingLines">
      <value xml:lang="es" oor:separator=";">Apreciada Sra. &lt;2&gt;,</value>
    </prop>
    <prop oor:name="MaleGreetingLines">
      <value xml:lang="es" oor:separator=";">Apreciado Sr. &lt;2&gt;,</value>
    </prop>
    <prop oor:name="NeutralGreetingLines">
      <value xml:lang="es" oor:separator=";">A quien corresponda,;Apreciados amigos,;Apreciado señor o Apreciada señora,;Hola,</value>
    </prop>
  </node>
  <node oor:name="Insert">
    <node oor:name="Caption">
      <node oor:name="WriterObject">
        <node oor:name="Table">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="es">Tabla</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="es">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Frame">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="es">Texto</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="es">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Graphic">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="es">Ilustración</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="es">: </value>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="OfficeObject">
        <node oor:name="Calc">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="es">Ilustración</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="es">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Draw">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="es">Ilustración</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="es">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Chart">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="es">Ilustración</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="es">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Image">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="es">Ilustración</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="es">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Formula">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="es">Ilustración</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="es">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Impress">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="es">Ilustración</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="es">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="OLEMisc">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="es">Ilustración</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="es">: </value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
